<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".Add_Plan.Fragment_addPlanPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="40dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:weightSum="5">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="오늘 할 일"
                    android:textSize="24sp"
                    android:paddingLeft="10dp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/todayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="날짜"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:layout_weight="3"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/easy_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="간편 일정 추가"
                android:backgroundTint="@color/allBackGround"
                android:textColor="#FF696969"
                style="?android:borderlessButtonStyle"
                android:layout_weight="7"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="30dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>